# Fun7

./: .gitignore  README.md  README.txt  pom.xml
db/: users_users.sql
src/main/java/com/example/fun7_test/: HelloApplication.java  HelloResource.java
src/main/java/com/example/fun7_test/application/: AdminApplication.java  HealthApplication.java  HelloApplication.java  UsersApplication.java
src/main/java/com/example/fun7_test/domain/: HealthResource.java  HelloResource.java  UsersResource.java
src/main/java/com/example/fun7_test/domain/entities/: User.java
src/main/java/com/example/fun7_test/domain/services/: AdminResource.java  AdminResourceGetUsers.java  AdminResourcesDeleteUser.java  AdminResourcesGetUserDetails.java  EntityManager.java  HealthResource.java  UsersResource.java
src/main/java/com/example/fun7_test/domain/shared/: RestAPITools.java  utils.java
src/main/java/com/example/fun7_test/infrastructure/: EntityManager.java  UserRepository.java
src/test/java/: Fun7Test.java
